@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@300;400;500;600;700;800;900&display=swap');
:root{
    --body-color: #fff;
    --black-title: #000;
    --white-title: #fff;
    --btn-bg: hsl(0, 0%, 95%);
    --col-decoration: #797d80;
    --bg-body: #e9e9e9;
    --first-title: #1b6ef3;
    --box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.2);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--black-title);
}
i, img{
    cursor: pointer;
}
body{
    font-family: 'Noto Kufi Arabic', sans-serif;
    background: var(--body-color);
}
p{
    font-size: 12px;
}
@media screen and (max-width: 991px) {
    h1, h2, h3, h4, h5, h6, a{
        font-size: 1rem;
    }
    span, p{
        line-height: 1.5;
        font-weight: normal;
        font-size: 0.7rem;
    }
    nav ul li {
        font-size: 18px;
    }
}
::-webkit-scrollbar{
    width: 10px;
    background: var(--body-color);
    border-left: 1px solid #d6d6d6;
}
::-webkit-scrollbar-thumb{
    width: 10px;
    background-color: var(--first-title);
    border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover{
    background: blue;
}
/* Start header*/
.d-flex-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header{
    position: fixed;
    width: 100%;
    padding: 10px;
    background: var(--body-color);
    z-index: 10000;
    transition: all 0.6s ease;
    transform: translateY(0%);
}
/* .headerHide{
    transform: translateY(-100%);
} */
.logo{
    color: var(--first-title);
}
.logo:hover{
    color: #86b7fe;
}
nav ul li {
    padding: 0 10px;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.2s ease;
}
.nav-link:focus, 
.clickMen{
    background: var(--first-title);
    color: var(--white-title);
}
.nav-link:hover:not(:focus, .clickMen){
    background: var(--first-title);
    color: var(--white-title);
}
.search-input{
    outline: none;
    border: none;
    background: #e6e6e6;
    width: 260px;
    height: 35px;
    border-radius: 10px;
    cursor: pointer;
    padding-right: 35px;
    font-size: 18px;
}
.search-input:focus{
    border: 2px solid var(--col-hover);
}
.search-input::placeholder{
    position: relative;
    right: 2px;
    font-size: 16px;
}
.search-icon{
    position: absolute;
    right: 5px;
    top: 6px;
    font-size: 22px;
}
.icons i{
    font-size: 29px;
    margin: 0 10px;
    cursor: pointer;
    padding-block: 8px;
}
.card-trash,
.icon-Close{
    color: #575757;
}
.card-trash:hover,
.icon-Close:hover{
    color: #000;
}
.search-input_page{
    border: 1px solid var(--bg-body);
    background: var(--btn-bg);
    width: 96%;
    height: 40px;
    outline: none;
    padding-right: 35px;
    position: relative;
    text-align: end;
}
.search-input_page:focus{
    border: 1px solid var(--first-title);
}
.search-icon_page{
    position: absolute;
    right: 10px;
    margin-top: 8px;
    font-size: 25px;
    border-left: 1px solid var(--first-title);
    padding-left: 7px;
}
.mobile{
    bottom: -1px;
    transition: bottom 0.6s;
    z-index: 10000;
}
/* .mobileHide{
    bottom: -55px;
} */
@media screen and (max-width: 991px) {
    nav ul li{
        font-size: 16px;
    }
    .search-input{
        width: 200px;
    }
}
@media screen and (max-width: 500px) {
    .wrapper-home img{
        height: 30vh;
        object-position: top;
        width: 100%;
    }
    .title-img{
        right: 10px;
    }
    .title-img > h3,
    .title-img > span{
        font-size: 16px;
        margin: 0;
    }
    .wrapper_gif img{
        height: 50px;
    }
}
/*End header*/
/* start home*/
.title-img{
    position: absolute;
    top: 65%;
    left: 45%;
    color: var(--bg-body);
    text-align: end;
    font-size: 25px;
}
/* End home*/
/* start men*/
@media screen and (max-width: 767px) {
    .nav-link{
        font-size: 13px;
        padding: 4px 8px;
        font-weight: 600;
        text-transform: uppercase;
        white-space: nowrap;
    }
    header{
        border-bottom: 1px solid #dfdfdf;
        margin-bottom: -15px;
        padding-bottom: 6px;    
        z-index: 10000;
    }
}
/* footer */
footer{
    background-color: var(--bg-body);
}
.row h3{
    font-size: 17px;
    font-weight: 600;
    color: #282d31;
}
.list-unstyled a{
    color: var(--col-decoration);
}
.list-unstyled a:hover{
    text-decoration: underline;
}
.downloadApp img{
    width: 120px;
    height: 60px;
}
.social_icon-wrapper{
    background: var(--first-title);
    width: 37px;
    height: 36px;
    border-radius: 20px;
}
.social_icon-wrapper:hover{
    background: var(--bg-header);
}
@media screen and (max-width:767px) {
    .row h3{
        font-size: 13px;
        font-weight: bold;
        color: #282d31;
        text-align: center;
    }
    .list-unstyled li{
        margin-top: -6px;
    }
    .list-unstyled a{
        font-size: 9px;
    }
}
.sizeBottom{
    position: relative;
    width: 42px;
    height: 42px;
    background: #fff;
    border: 1px solid #d0d0d0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.sizeBottom:hover{
    color: #8f8f8f;
}
.input-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
}
.addCatButton{
    border: 1px solid #d0d0d0;
    width: 200px;
    height: 40px;
}
@media screen and (max-width: 500px) {
    .addCatButton{
        margin: auto;
        width: 100%;
    }
}
.pagination span{
    background-color: var(--first-title);
}
.button-list{
    padding: 5px;
    width: 100%;
    border: none;
    display: flex;
    align-items: center;
}
.button-list::after{
    content: "";
    background-image: url(../Images/buttonList1.svg);
    background-repeat: no-repeat;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: auto;
    padding: 13px;
    margin-top: 10px;
    margin-left: 12px;
}
.button-list:not(.collapsed)::after {
    content: "";
    background-image: url(../Images/buttonList2.svg);
    background-repeat: no-repeat;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: 12px;
    top: 5px;
    position: relative;
}
.list-group li a:hover i{
    color: var(--col-hover);
    transform: translateX(-15px);
    transition: 0.6s;
}
.list a:hover{
    background-color: var(--col-hover);
    color: #fff;
}
.boxes-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
    gap: 10px;
    margin-top: 10px;
    width: 100%;
}
@media screen and (max-width: 500px) {
    .boxes-products{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    p{
        font-size: 8px;
    }
}
.box-product{
    position: relative;
}
.imgProductToCart{
    width: 100%;
}
.title-product{
    font-weight: bold;
}
.direction-Product{
    color: #282d31;
    margin-bottom: 10px;
}
.pagination{
    position: absolute; 
    z-index: 1000; 
    display: flex; 
    justify-content: center;
}
.add-heart,
.add-icon{
    position: absolute;
    width: 25px;
    height: 25px;
    left: 10px;
    background: var(--bg-body);
    box-shadow: 0 1px 1px #dbdbdb;
    border-radius: 20px;
    font-size: 23px;
    z-index: 100;
}
.add-heart{
    top: 5px;
}
.add-icon{
    bottom: 120px;
}
@media screen and (max-width: 991px) {
    .add-icon{
        bottom: 85px;
        font-size: 21px;
    }
    .add-heart{
        font-size: 21px;
    }
}
.btnScrollY{
    position: fixed;
    bottom: -60px;
    left: 10px;
    background: var(--btn-bg);
    box-shadow: var(--box-shadow);
    color: hsl(140, 4%, 2%);
    padding: 8px;
    border-radius: 8px;
    font-size: 21px;
    display: inline-flex;
    z-index: 1000;
    transition: bottom 0.6s, all 0.6s ease;
    cursor: pointer;
}
.btnScrollY:hover{
    transform: translateY(-5px);
}
.show-btnScrollY{
    bottom: 60px;
}
.cart{
    position: fixed;
    background: var(--body-color);
    width: 100%;
    top: 75px;
    height: 100vh;
    left: -100%;
    transition: left 0.6s ease;
    z-index: 1000000;
    overflow: auto;
    padding-bottom: 80px;
}
.cart.openCartShop{
    left: 0;
}
.cart-shop{
    display: grid;
    gap: 5px;
}
.cart-box{
    background: var(--bg-body);
    padding: 10px;
    width: 98%;
    margin: auto;
    display: flex;
}
.card-titles{
    width: 100%;
}
.card-title{
    font-size: 25px;
}
.card-text{
    font-size: 19px;
}
.card-img{
    width: 100px;
    object-fit: cover;
    padding-left: 10px;
}
.card-quantity{
    width: 50px;
    height: 35px;
    background: white;
    border: 0;
    outline: none;
    padding: 2px;
    font-size: 19px;
}
.card-price{
    color: var(--first-title);
    font-weight: bold;
    font-size: 19px;
    margin-bottom: 0;
}
.card-trash{
    cursor: pointer;
    position: absolute;
    left: 25px;
}
.cart-total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.price-total{
    font-size: 18px;
    font-weight: bold;
    color: #1b6ef3;
}
.button-sale{
    background: var(--first-title);
    border: none;
    color: #fff;
    width: 160px;
    height: 45px;
    font-size: 20px;
}
@media screen and (max-width: 991px) {
    .card-title{
        font-size: 17px;
    }
    .card-text{
        font-size: 14px;
        width: 60%;
    }
    .card-trash{
        left: 10px;
    }
    .cart{
        top: 90px;
    }
}
@media screen and (min-width: 991px) {
    .focus{
        border-bottom: 2px solid var(--first-title);
        color: var(--first-title);
        border-top: none;
    }
    #cart-icon-shop{
        position: relative;
        font-size: 28px;
    }
    #cart-icon-shop[data-quantity="0"]::after{
        contain: "";
    }
    #cart-icon-shop[data-quantity]::after{
        content: attr(data-quantity);
        position: absolute;
        background: var(--first-title);
        border-radius: 20px;
        width: 20px;
        height: 20px;
        top: -4px;
        left: 22px;
        color: #fff;
        font-size: 11px;
        line-height: 20px;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width: 991px) {
    .focus{
        border-top: 2px solid var(--first-title);
        color: var(--first-title);
    }
    #cart-icon-shop{
        position: relative;
        font-size: 28px;
    }
    #cart-icon-shop[data-quantity="0"]::after{
        contain: "";
    }
    #cart-icon-shop[data-quantity]::after{
        content: attr(data-quantity);
        position: absolute;
        background: var(--first-title);
        border-radius: 20px;
        width: 18px;
        height: 18px;
        top: -2px;
        left: 22px;
        color: #fff;
        font-size: 11px;
        line-height: 20px;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--body-color);
    }
}
.img-fixed-active{
    position: fixed;
    z-index: 1000;
    background: white;
    top: 90px;
    height: 95px;
    padding: 5px;
}
.click-right:focus{
    background: var(--first-title);
    color: #fff;
    position: relative;
    width: 50px;
    left: 15px;
    display: flex;
    justify-content: center;
    padding: 3px;
}